<!DOCTYPE html>
<html>

<head>
    <title>CSS3 Property Basic</title>
    <style>
        div {
            text-shadow: 5px 5px 5px black;
            border: 3px solid black;
            box-shadow: 10px 10px 30px black;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>
        <h1>Lorem ipsum dolor amet</h1>
    </div>
</body>

</html>