<!DOCTYPE html>
<html>

<head>
    <title>CSS3 Property Basic</title>
    <style>
        body{
            width: 960px;
            margin: auto;
        }
        
        .clear{
            clear: both;
        }
        
        #aside{
            float:left;
            width: 260px;
        }
        
        #section{
            float: right;
            width: 700px;
        }

    </style>
</head>

<body>
    <div id="header"><h1>Header</h1></div>
    <div id="navigation"><h1>Navigation</h1></div>
    <div class="clear"></div><!--사용하지 않아도 문제가 없다.-->
    
    <div id="aside">
        <h1>Aside</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div id="section">
        <h1>section</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
    <div class="clear"></div>
    
    <div id="footer"><h1>Footer</h1></div>
    <div class="clear"></div><!--사용하지 않아도 문제가 없다.-->
</body>

</html>