<!DOCTYPE html>

<html>
    <head>
        <style>
            body{
                width: 960px;
                margin: auto;
            }
            
            #aside{
                width: 200px;
                float: left;
            }
            #section{
                width: 760px;
                float: left;
            }
            
            #wrap{
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div id="header"><h1>Header</h1></div>
        <div id="navigation"><h1>Navigation</h1></div>
        <div id="wrap">
            <div id="aside">
                <h1>Aside</h1>
                <p>Lorem ipsum dolor sit aemt, consectetur adipdiscing elit.</p>
            </div>
            <div id="section">
                <h1>Section</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div id="footer"><h1>Footer</h1></div>
    </body>
    
</html>