<!DOCTYPE html>

<html>
    <head>
        <style>
            html,body{
                width: 960px;;
                height: 100%;
                margin: auto;
            }
            
            #back{
                margin-top: 5px;
                background-image: url(img/new.PNG);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            .tool{
                background-color: antiquewhite;
            }
            
        </style>
    </head>
    
    <body>
        
        <header style="width: 100%; height: 20%;">
            <div class="tool" style="height: 25px;">
            </div>
            
            <div id="back" style="width: 100%; height: 100%;">
            
            </div>
        
        </header>
        
        <div class="mid" style="width: 100%; height: 75%;">
            <h1>safsfsd</h1>
            
        </div>
        
        <footer >
            <h3>hello</h3>
        
        </footer>
        
        
    </body>
</html>