<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>exa</title>
    <style>
        /*
        block leverl element
        */
        /*중복을 제거 하는 탁월한 방법*/
        h1,a{
            /*그 해당라인의 전체를 사용한다.*/
            /*border-width: 3px;
            border-color: rebeccapurple;
            border-style: solid;*/
            /*display: inline; 전체적용을 일부 적용으로 바꿀 수가 있다.*/
            
            /*이렇게 한번에 선언을 해주어 해결을 할 수가 있다.*/
            /*경력이 좀 쌓여야 할 수가 있다.*/
            border: 5px solid red;
        }
        /*
        inline element
        */
        /*a{
            content길이 만큼만 사용한다.
            border-width: 3px;
            border-color: rebeccapurple;
            border-style: solid;
            display: block; 일부 적용을 전체적용으로 바꿀 수가 있다.
        }*/
        
    </style>
</head>
<body>
    <h1>Example</h1>
    Who are we?
    Just a speck of dust within the galaxy?
    Woa, is <a href="https://engoo.co.kr/blog/%EC%98%81%EC%96%B4%EA%B3%B5%EB%B6%80%ED%95%98%EA%B8%B0-%EC%A2%8B%EC%9D%80-%ED%8C%9D%EC%86%A1-best-4-%EC%9D%B4%EC%A0%9C%EB%8A%94-%EC%9E%AC%EB%AF%B8%EC%9E%88%EA%B2%8C-%EC%98%81%EC%96%B4%EA%B3%B5/">me</a>
    If we’re not careful turns into reality
    But don’t you dare₃ let our best memories bring you sorrow₄
    Yesterday I saw a lion kiss a deer
</body>
</html>