<!DOCTYPE html>
<html>

<head>
    <style>
        .js {
            font-weight: bold;
            color: red;
        }

        #first {
            color: green;
        }

        span {
            color: blue;
        }
    </style>

</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <h2 style="background-color:coral;color:powderblue; font-style: bold;">JavaScript</h2>
    <p>
        <span id="first" class="js">JavaScript</span> (/ˈdʒɑːvəˌskrɪpt/[6]), often abbreviated as JS, is a high-level, dynamic, weakly typed, prototype-based, multi-paradigm, and interpreted programming language. Alongside <span>HTML</span> and <span>CSS</span>, <span class="js">JavaScript</span> is one of the three core technologies of World Wide Web content production. It is used to make webpages interactive and provide online programs, including video games. The majority of websites employ it, and all modern web browsers support it without the need for plug-ins by means of a built-in <span class="js">JavaScript</span> engine. Each of the many <span class="js">JavaScript</span> engines represent a different implementation of <span class="js">JavaScript</span>, all based on the ECMAScript specification, with some engines not supporting the spec fully, and with many engines supporting additional features beyond ECMA.
    </p>

</body>

</html>