<!--그리드 예제 -->
<!--반응형 디자인의 기초중의 기초이다.-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>example</title>

    <style>
        #grid {
            border: 5px solid pink;
            display: grid;
            grid-template-columns: 150px 1fr;
            /*fr:fr 비율 설정으로 생각을 하면 될 것 같다.*/
        }

        div {
            border: 5px, solid gray;
        }
    </style>
</head>

<body>
    <div id="grid">
        <!--인라인 element를 사용할 때 주로 사용을 한다.-->
        <!--<span>NAVIGATION</span>
        <span>ARTICLE</span>-->

            <!--디자인의 용도로만 사용하는 것이다.-->
            <!--블록 element를 사용한다.-->
            <div>NAVIGATION</div>
            <div>Brackets은 다른 유형의 편집기입니다.</em>
            Brackets 에는 다른 편집자에서 볼 수없는 빠른 편집, 실시간 미리보기 및 기타 기능과 같은 고유 한 기능이 있습니다. Brackets에는 JavaScript, HTML 및 CSS로 작성됩니다. 즉, 대다수 사용자는 대괄호를 사용하여 편집자를 수정하고 확장하는 데 필요한 기술을 보유하고 있습니다. 사실, 우리는 Brackets을 만들기 위해 Brackets을 매일 사용합니다. 주요 기능 사용 방법에 대한 자세한 내용은 다음을 참조하십시오.</div>
    </div>
</body>

</html>