<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>WEB1-HTML</title>
    <link rel="stylesheet" href="style.css">
    <!--<style>
    /*CSS부분을 적용하는 의미*/
        /*CSS style 태그를 사용한다.*/
        a{
            text-decoration: none;
            color: blueviolet;
        }
        
        h1{
            font-size: 50px;
            text-align: center;
        }
    </style>-->
</head>

<body>


    <h1><a href="first.html">WEB</a></h1>
    <input type="button" value="night" onclick="
        document.querySelector('body').style.backgroundColor='blueviolet';
        document.querySelector('body').style.color='white';">
    
    <input type="button" value="day" onclick="
        document.querySelector('body').style.backgroundColor='white';
        document.querySelector('body').style.color='blueviolet';">
    
    <input id="night_day" type="button" value="night"onclick="
        if(document.querySelector('#night_day').value === 'night'){
            document.querySelector('body').style.backgroundColor='blueviolet';
            document.querySelector('body').style.color='white';
            document.querySelector('#night_day').value = 'day';
                }
        else{
            document.querySelector('body').style.backgroundColor='white';
            document.querySelector('body').style.color='blueviolet';
            document.querySelector('#night_day').value = 'night';
            }
            ">
    <ol>
        <li><a href="HTML.html">HTML</a> </li>
        
        <!--Css Style 속성을 사용한다.-->
        <li><a href="CSS.html">CSS</a> </li>
        <li><a href="JAVASCRIPT.html">JAVASCRIPT</a> </li>
    </ol>
    
    <h3>JAVASCRIPT</h3>
    
    <p>
    
    sdfsdfsdfsdfsdfdsfsdffdsfekejowtjfjsdljeltj
    </p>
    
    <!--refactorying 기능을 이용하여 코드를 간결하게 만들기-->
    <input type="button" value="night"onclick="
        if(this.value === 'night'){
            document.querySelector('body').style.backgroundColor='blueviolet';
            document.querySelector('body').style.color='white';
            this.value = 'day';
                }
        else{
            document.querySelector('body').style.backgroundColor='white';
            document.querySelector('body').style.color='blueviolet';
            this.value = 'night';
            }
        ">
    
    <input type="button" value="night"onclick="
                                               
        var target = document.querySelector('body');
                                               
        if(this.value === 'night'){
            target.style.backgroundColor='blueviolet';
            target.style.color='white';
            this.value = 'day';
                }
        else{
            target.style.backgroundColor='white';
            target.style.color='blueviolet';
            this.value = 'night';
            }
        ">
    <!--반복문을 이용하여 버튼을 누르면 글자가 변경되는 기능을 추가한다.-->
    <input type="button" value="night"onclick="
                                               
        var target = document.querySelector('body');
                                               
        if(this.value === 'night'){
            target.style.backgroundColor='blueviolet';
            target.style.color='white';
            this.value = 'day';
                                               
            var links = document.querySelectorAll('a');
            var i = 0;
            while(i<links.length){
                links[i].style.color='powderblue';
                i=i+1;
                }
            }
        else{
            target.style.backgroundColor='white';
            target.style.color='blueviolet';
            this.value = 'night';
                                               
            var links = document.querySelectorAll('a');
            var i = 0;
            while(i<links.length){
                links[i].style.color='blue';
                i=i+1;
                }
            }
        ">
    <!--배열과 반복문의 활용-->
    <input type="button" value="night"onclick="
                                               
        var target = document.querySelector('body');
                                               
        if(this.value === 'night'){
            target.style.backgroundColor='blueviolet';
            target.style.color='white';
            this.value = 'day';
                                               
            var alist = document.querySelectorAll('a');
            var i =0;
            while(i<alist.length){
            console.log(alist[i]);
            alist[i].style.color = 'powderblue';
            i = i+1;
                }
                                               
            }
        else{
            target.style.backgroundColor='white';
            target.style.color='blueviolet';
            this.value = 'night';
                                               
            var alist = document.querySelectorAll('a');
            var i =0;
            while(i<alist.length){
            console.log(alist[i]);
            alist[i].style.color = 'blue';
            i = i+1;
                }                       
            }
        ">
    
    </body>
    
</html>