//함수를 이용해 자바스크립트 간략하게 만들기
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>WEB1-HTML</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*CSS부분을 적용하는 의미*/
        /*CSS style 태그를 사용한다.*/
        a {
            text-decoration: none;
            color: blueviolet;
        }

        h1 {
            font-size: 50px;
            text-align: center;
        }
    </style>

    <script>
        function nightDayHandler(self) {
            var target = document.querySelector('body');
            if (self.value === 'night') {
                target.style.backgroundColor = 'black';
                target.style.color = 'white';
                self.value = 'day';
                var alist = document.querySelectorAll('a');
                var i = 0;
                while (i < alist.length) {
                    alist[i].style.color = 'powderblue';
                    i = i + 1;
                }
            } else {
                target.style.backgroundColor = 'white';
                target.style.color = 'black';
                self.value = 'night';
                var alist = document.querySelectorAll('a');
                var i = 0;
                while (i < alist.length) {
                    alist[i].style.color = 'blue';
                    i = i + 1;
                }
            }
        }
    </script>
</head>

<body>


    <h1><a href="first.html">WEB</a></h1>
    <input id="night_day" type="button" value="night" onclick="
    nightDayHandler(this);
  ">
    <input id="night_day" type="button" value="night" onclick="
    nightDayHandler(this);
  ">
    <ol>
        <li><a href="HTML.html">HTML</a></li>
        <li><a href="CSS.html">CSS</a></li>
        <li><a href="JAVASCRIPT.html">JavaScript</a></li>
    </ol>
    <h2>JavaScript</h2>
    <p>
        JavaScript (/ˈdʒɑːvəˌskrɪpt/[6]), often abbreviated as JS, is a high-level, dynamic, weakly typed, prototype-based, multi-paradigm, and interpreted programming language. Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content production. It is used to make webpages interactive and provide online programs, including video games. The majority of websites employ it, and all modern web browsers support it without the need for plug-ins by means of a built-in JavaScript engine. Each of the many JavaScript engines represent a different implementation of JavaScript, all based on the ECMAScript specification, with some engines not supporting the spec fully, and with many engines supporting additional features beyond ECMA.
    </p>



    Resources

</body>

</html>