<!DOCTYPE html>

<html>
    <head>
        <title>Media Query Basic</title>
        <meta name="viewport" content="width = device-width, initial-scale=1.0" />
        <style>
            /*화면 너비 0픽셀 ~ 767 픽셀*/
            @media screen and (max-width: 767px){
                html{
                    background: red;
                    color: white; font-weight: bold;
                }
                
            }
            
            /*화면 너비 768픽셀 ~ 959 픽셀*/
            @media screen and (min-width: 768px) and (max-width: 959px){
                html{
                    background: green;
                    color: white; font-weight: bold;
                }
            }
            
            /*화면 너비 960px ~ 무한 픽셀*/
            @media screen and (min-width: 960px){
                html{
                    background: blue;
                    color: white; font-weight: bold;
                }
            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Aenean luctus congue scelerisque. Maecenas aliquet ante.</p>
    </body>
</html>