<!DOCTYPE html>

<html>
    <head>
        <title>Import Query Basic</title>
        <link rel="stylesheet" href="StyleSheetA.css" />
        <link rel="stylesheet" href="StyleSheetB.css" />
        
        <style>
            @import url(@import/StyleSheetA.css);
            @import url(@import/StyleSheetB.css);
            
            h1{
                color: white;
                }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Aenean luctus congue scelerisque. Maecenas aliquet ante.</p>
    </body>
</html>