<!DOCTYPE html>

<html>
    <head>
        <title>CSS3 Transition Basic</title>
        <style>
            #graph{
                width: 610px;
                border: 3px solid black;
            }
            
            .bar{
                width: 10px; height: 50px;
                background-color: orange;
                margin: 5px;
                transition-duration: 1s,5s;
            }
            
            #graph:hover > .bar {
                width: 600px;
                border: 3px solid black;
            }
            
            #graph:hover > .bar:nth-child(1){
                /*transition-delay: 0s;*/
                /*transition-timing-function: linear;*/
                /*transition-timing-function: cubic-bezier(0,1,1,0);*/
                background-color: red;
                width: 100px;
            }
            
            #graph:hover > .bar:nth-child(2){
                /*transition-delay: 1s;*/
                /*transition-timing-function: ease;*/
                background-color: blue;
                width: 300px;
            }
            
            #graph:hover > .bar:nth-child(3){
                /*transition-delay: 2s;*/
                /*transition-timing-function: ease-in;*/
                background-color: green;
                width: 400px;
            }
            
            #graph:hover > .bar:nth-child(4){
                /*transition-delay: 3s;*/
                /*transition-timing-function: ease-in-out;*/
                background-color: yellow;
                width: 200px;
            }
            
            #graph:hover > .bar:nth-child(5){
                /*transition-delay: 4s;*/
                /*transition-timing-function: ease-out;*/
                background-color: pink;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <h1>CSS3 Transition Graph</h1>
        <div id="graph">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </body>
</html>