<!DOCTYPE html>

<html>
    <head>
        <title>CSS3 Transform Basic</title>
        <style>
            body{
                width: 200px;
                margin: 200px auto;
                -webkit-perspective: 400;
            }
            
            section{
                width: 200px; height: 200px;
                position: relative;
                animation: rint 3s linear 0s infinite;
                
                transform-style: preserve-3d;/*입체적으로 보이기 해준다.*/
            }
            
            @keyframes rint{
                from{
                    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                }
                to{
                    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
                }
            }
            
            div{
                width: 200px; height: 200px;
                position: absolute; left: 0; top: 0;
                
                /*색상이 사라진다.*/
                /*backface-visibility: hidden;*/ 
                opacity: 0.3;
            }
            /*옆면*/
            div:nth-child(1){
                transform: rotateY(0deg) translate3d(0px, 0px, 100px);
                background: red;
            }
            div:nth-child(2){
                transform: rotateY(90deg) translate3d(0px, 0px, 100px);
                background: green;
            }
            div:nth-child(3){
                transform: rotateY(180deg) translate3d(0px, 0px, 100px);
                background: blue;
            }
            div:nth-child(4){
                background: yellow;
                transform: rotateY(270deg) translate3d(0px, 0px, 100px);
            }
        
            /*윗면과 아랫면*/
            div:nth-child(5){
                transform: rotateY(90deg) translate3d(0px, 0px, 100px);
                background: brown;
            }
            div:nth-child(6){
                transform: rotateY(270deg) translate3d(0px, 0px, 100px);
                background: pink;
            }
        </style>
    </head>
    <body>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </body>
</html>