<!--Key_frame & animation-->
<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Transition Basic</title>
        <style>
            *{
                margin: 0; padding: 0;
            }
            body{
                position: relative;
            }
            #box{
                position: absolute;
                width: 200px; height: 200px;
                border-radius: 100px;
                text-align: center;
                background: linear-gradient(#cb60b3 0%,#db36a4 100%);
                
                animation-name: rint;
                animation-duration: 2s;
                /*animation-iteration-count: infinite;*/
                /*무제한으로 돌리기*/
                animation-timing-function: linear;
                
                /* name duration function delayy count direct 순서대로 입력합니다. */
                /*animation: rint 2s linear none infinite alternate;*/
                /*왔다 갔다가 반복하게 한다.*/
            }
            
            #box > h1{
                line-height: 200px;
            }
            
            @keyframes rint{
                from{
                    left: 0;
                    transform: rotate(0deg);
                }
                50%{
                    left: 500px;
                }
                to{
                    left: 500px;
                    transform: rotate(720deg);
                }
            }
            
            #box:hover{
                animation-play-state: paused;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <h1>Rotation</h1>
        </div>
    </body>
</html>