<!DOCTYPE html>

<html>
    <head>
        <title>CSS3 Transform Basic</title>
        <style>
            section{
                width: 100px; height: 100px;
                border: 5px solid black;
            }
            
            div{
                width: 100px;height: 100px;
                background: red;
                
                transform: rotate(60deg);
                transform-origin: 100% 100%;
            }
        </style>
    </head>
    <body>
        <section>
            <div></div>
        </section>
    </body>
</html>