<!DCOTYPE html>
<html>
    <head>
        <style>
            .box{
                width: 100px; height: 100px;
                background-color: orange;
                
                -ms-transition-duration: 2s;
                -moz-transition-duration: 2s;
                -webkit-transition-duration:2s;
                transition-duration: 2s;
            }
            
            .box:hover{
                width: 200px; height: 300px;
            }
        </style>
        
    </head>
    <body>
        <div class="box"></div>
    </body>
    
</html>