<!DOCTYPE html>

<html>
    <head>
        <title>CSS3 Transition Basic</title>
        <style>
            .box{
                width: 100px;height: 100px;
                background-color: orange;
            }
            
            .box:hover{
                width: 200px; height: 300px;
            }
            
            .box:active{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>