<!DOCTYPE html>

<html>

<head>
    <style>
        .box{
            /*box 클래스로 선언된 전체 적용하는 것들*/
            width: 100px; height: 100px;
            position: absolute;
        }
        .box:nth-child(1){
            /*첫번째 클래스 적용*/
            background-color: red;
            left: 10px; top: 10px;
            z-index: 3;
        }
        .box:nth-child(2){
            /*두번째 클래스 적용*/
            background-color: green;
            left: 50px; top: 50px;
            z-index: 2;
        }
        .box:nth-child(3){
            /*세번째 클래스 적용*/
            background-color: blue;
            left: 90px; top: 90px;
            z-index: 1s;
        }
        
        body>div{
            width: 400px; height: 100px;
            border: 3px solid black;
            overflow: scroll;
            /*overflow: hidden;*/
            
            position: relative;
            /*box 밑에 있는 h1태그와 분리를 해준다.
            absolute를 사용하면 박스안에 h1태그가 들어간다.*/
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor amet</h1>

    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor amet</h1>



</body>



</html>