<!DOCTYPE html>

<html>
    <head>
        <style>
            html,body{
                width: 720dp;
                height: 640dp;
            }
            .box{
                width: 100px; height: 100px;
                margin: 10px; padding: 10px;
                float: left;
                position: relative;
                margin-top: 50%;
                /*overflow: hidden;*/
            }
            
            .box:nth-of-type(1){
                background-color: aquamarine;
                margin-left: 25%;
            }
            
            .box:nth-of-type(2){
                background-color: aliceblue;
            }
            
            .box:nth-of-type(3){
                background-color: antiquewhite;
                background-image: url(img/header_right_button.png);
                background-repeat: no-repeat;
                background-position: center;
            }
            
            .box:nth-of-type(4){
                background-color: beige;
            }
        </style>
    </head>
    <body>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </body>
</html>