<!DOCTYPE html>

<html>
    <head>
        <style>
            #box{
                width: 450px;
                height: 150px;
                overflow: hidden;
                margin-top: 50px;
                margin-left: 75px;
                padding: 15px;
            }
            
            #bx01{
                float: left;
                background-color: antiquewhite;
                width: 100px;
                height: 100px;
            }
            
            #bx02{
                float: left;
                background-color: beige;
                width: 100px;
                height: 100px;
                margin-left: 10px;
            }
            
            #bx03{
                float: left;
                width: 100px;
                height: 100px;
                background-color: burlywood;
                margin-left: 10px;
            }
            
            #bx04{
                float: left;
                width: 100px;
                height: 100px;
                margin-left: 10px;
                background-color: coral;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div id="bx01">1</div>
            <div id="bx02">2</div>
            <div id="bx03">3</div>
            <div id="bx04">4</div>
        </div>
        <h1>hello</h1>
        
    </body>
</html>