<!--글자가 일정하게 길어지면 자동으로 감추기-->
<!DOCTYPE html>

<html>
    <head>
        <title>text ellipsis</title>
        <style>
            div{
                border: 3px solid black;
            }
            
            .ellipsis{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>
    </head>
    <body>
        <div class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit.sdfdsfdsdfdafad</div>
    </body>
</html>