<!--전체화면과 관련된 내용-->
<!DOCTYPE html>

<html>
    <head>
        <title>Fullscreen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            *{
                margin:0;padding: 0;
            }
            html, body{
                height: 100%;
            }
            #background{
                height: 100%;
                background: red;
            }
        </style>
    </head>
    <body>
        <div id="background">
            <h1>Full Screen</h1>
        </div>
    </body>
</html>