<!DOCTYPE html>

<html>

<head>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        #box{
            
            background-image: url('img/new.PNG');
            background-size: 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            background-position: center;
            
        }
        .sm{
            
        }
    
    
    </style>

</head>

<body>
    <div id="box">
        <h1>hello</h1>
            <h2>hello</h2>
            <h2>hello</h2>
            <h2>hello</h2>
            <h2>hello</h2>
            <h2>hello</h2>
            <h2>hello</h2>
        <div class="sm">
        </div>
        
        <div class="sm01">
            
        </div>
    </div>

</body>

</html>