<!--팝업창 형식으로 회원 가입을 할 것이다.-->
<!--DB와 연동을 하여 창을 수정을 하고 정리를 한다.-->

<!DOCTYPE html>
<html>
<head>
    <style>
        #leg{
            text-align: center;
        }
        
        .log {
            width: 100%;
            position: absolute;
            text-align: left;
            font-size: 5dp;
            height: 100%;
        }
    </style>
    <script>
        /*윈도우 창 크기 조절*/
        window.onload = function() {
            window.focus(); // 현재 window 즉 익스플러러를 윈도우 최상단에 위치
            window.moveTo(0, 0); // 웹 페이지의 창 위치를 0,0 (왼쪽 최상단) 으로 고정
            window.resizeTo(640, 360); // 웹페이지의 크기를 가로 1280 , 세로 800 으로 고정(확장 및 축소)
            window.scrollTo(0, 250); // 페이지 상단 광고를 바로 볼 수 있게 스크롤 위치를 조정
        }
    </script>

</head>


<body>
    <a href="로그인 페이지로 이동 이미지 이용하면 좋을 듯">로그인</a>

    <form method="post" action="">
        <!--전달 위치 있다가 전송-->
        <div class="log" >
            <fieldset style="background-color: aliceblue;">
                <legend id=leg>입력 양식</legend>
                <table style="margin-left: 25%;">
                    <tr>
                        <td>
                            <span>
                                <!--폰트 사이즈는 input에서 사용을 할때 px로 값을 못 줍니다.-->
                                <label for="nnm" style="font-size: small">아이디:</label><br>
                                <input id="nnm" type="text" />
                                <input type="button" id="ol" value="중복" style="margin-top: 3%" />
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!--<ruby>
                                <span><input type="password" /></span>
                                <rt>패스워드</rt>
                            </ruby>-->
                            <label for="pwd" style="font-size: small">패스워드:</label><br>
                            <input id="pwd" type="password" />
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <label for="pwd_check" style="font-size: small">패스워드 재확인</label><br>
                            <input type="password" style="margin-bottom: 20px" />
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <label for="name" style="font-size: small">이름(실명)</label><br>
                            <input type="text" />
                             <input type="button" id="ol01" value="중복" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="name" style="font-size: small">타 관리자 ID</label><br>
                            <input type="text" />
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <label for="phone" style="font-size: small">핸드폰 번호</label><br>
                            <input type="text" placeholder="(-를 빼고 입력해주세요)" />
                        </td>
                    </tr>
                    <tr style="border: 2">
                        <td>
                            <input type="checkbox" /><span style="color: red; font-size: small;" >[필수]</span>
                            <input type="button" value="자세히" onclick="alert('새로운 관리자 계정을 만드는 데에 다른 관리자도 찬성을 하였습니다.  주의  [만약 다른 문제가 생기면 동의 한 관리자도 처벌 받습니다.]')" style="margin-bottom: 15px;"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" id="send" style="width: 100px; height: 25px; margin-top: 15px; margin-left: 30%" onclick="alert('새로운 관리자의 회원가입을 축하합니다.')"/>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </div>


    </form>

</body>
</html>