<!DOCTYPE html>
<html>

<head>
    <title>CSS3 Style Property Basic</title>
    <style>
        #box {
            display: inline;
            
            background-color: red;
            width: 300px; height: 50px;
            margin: 10px;
            visibility: collapse;
        }
    </style>

</head>

<body>
    <span>Dummy</span>
    <div id="box">
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
    </div>
    <span>Dummy</span>
</body>

</html>