<!--팝업창 형식으로 아이디 찾기를 할 것이다.-->
<!--DB와 연동을 하여 창을 수정을 하고 정리를 한다.-->
<!DOCTYPE html>
<html>

<head>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        #img{
            background-image: url(img/new.PNG);
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        #hid {
            overflow: hidden;
            width: 650px;
            height: 300px;

            /*변환 효과를 적용합니다.*/
            -ms-transition-duration: 1s;
            -webit-transition-duration: 1s;
            -moz-transition-duration: 1s;
            transition-duration: 1s;
        }

        #leg {
            text-align: center;
        }

        .log {
            width: 100%;
            position: absolute;
            text-align: left;
            font-size: 5dp;
            height: 100%;
        }
    </style>
    <script>
        /*윈도우 창 크기 조절*/
        window.onload = function() {
            window.focus(); // 현재 window 즉 익스플러러를 윈도우 최상단에 위치
            window.moveTo(0, 0); // 웹 페이지의 창 위치를 0,0 (왼쪽 최상단) 으로 고정
            window.resizeTo(640, 360); 
            window.scrollTo(0, 250); // 페이지 상단 광고를 바로 볼 수 있게 스크롤 위치를 조정
        }
    </script>

</head>

<body>
    <div id="img">
        <a href="로그인 페이지로 이동 이미지 이용하면 좋을 듯">로그인</a>
        <form method="post" action="">
            <!--전달 위치 있다가 전송-->
            <div class="log">
                <fieldset style="background-color: aliceblue; margin-top: 7%">
                    <legend id=leg>아이디 찾기</legend>
                    <table style="margin-left: 25%; margin-top: 15px;">
                        <tr>
                            <td>
                                <label for phone style="font-size: small;">핸드폰 번호</label><br>
                                <input type="text" placeholder="(-)를 빼고 입력해주세요" />
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label for ex style="font-size: small; margin-top: 5px;">타 관리자 아이디</label><br>
                                <input type="text">
                        </tr>

                        <tr>
                            <td>
                                <input type="checkbox" />
                                <span style="color: red; font-size: small;">[필수]</span>
                                <input type="button" value="자세히" onclick="alert('새로운 관리자 계정을 만드는 데에 다른 관리자도 찬성을 하였습니다.  주의  [만약 다른 문제가 생기면 동의 한 관리자도 처벌 받습니다.]')" style="margin-bottom: 15px;" />
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <input type="button" value="ID 찾기" onclick="alert('관리자의 아이디는 DB에 가지고 온 아이디입니다.')" style="width: 100px; height: 25px; margin-top: 15px; margin-left: 30%" />
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </div>
        </form>
    </div>


</body>

</html>