<!DOCTYPE html>
<html>
<head>
    <style>
        #leg{
            text-align: center;
        }
        
        .log {
            width: 100%;
            position: absolute;
            text-align: left;
            font-size: 5dp;
            height: 100%;
        }
    </style>
    <script>
        /*윈도우 창 크기 조절*/
        window.onload = function() {
            window.focus(); // 현재 window 즉 익스플러러를 윈도우 최상단에 위치
            window.moveTo(0, 0); // 웹 페이지의 창 위치를 0,0 (왼쪽 최상단) 으로 고정
            window.resizeTo(640, 360); // 웹페이지의 크기를 가로 1280 , 세로 800 으로 고정(확장 및 축소)
            window.scrollTo(0, 250); // 페이지 상단 광고를 바로 볼 수 있게 스크롤 위치를 조정
        }
    </script>

</head>
    <body>
        <a href="로그인 페이지로 이동 이미지 이용하면 좋을 듯">로그인</a>
        <form method="post" action="">
        <!--전달 위치 있다가 전송-->
        <div class="log" >
            <fieldset style="background-color: aliceblue; margin-top: 7%">
                <legend id=leg>비밀번호 찾기</legend>
                <table style="margin-left: 25%; margin-top: 15px;">
                    <tr>
                        <td>
                            <label for phone style="font-size: small;">핸드폰 번호</label><br>
                            <input type="text" placeholder="(-)를 빼고 입력해주세요"/>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <label for ex style="font-size: small; margin-top: 5px;">해당 관리자 아이디</label><br>
                            <input type="text">
                    </tr>
                    
                    <tr>
                        <td>
                            <label for ex style="font-size: small; margin-top: 5px;">타 관리자 아이디</label><br>
                            <input type="text">
                    </tr>
                    
                    <tr>
                        <td>
                            <label for ex style="font-size: small; margin-top: 5px;">타 관리자 비밀번호</label><br>
                            <input type="password">
                    </tr>
                    
                    <tr>
                        <td>
                            <input type="checkbox" /><span style="color: red; font-size: small;" >[필수]</span>
                            <input type="button" value="자세히" onclick="alert('새로운 관리자 계정을 만드는 데에 다른 관리자도 찬성을 하였습니다.  주의  [만약 다른 문제가 생기면 동의 한 관리자도 처벌 받습니다.]')" style="margin-bottom: 15px;"/>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <input type="button" value="패스워드 찾기" onclick="alert('패스워드 찾기를 누르면 비밀번호 변경 란으로 가기')" style="width: 100px; height: 25px; margin-top: 15px; margin-left: 30%"/>
                        </td>
                    </tr>
                </table>