<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Selector Basic Page</title>
    <style>
        #header > h1 {
            color: red;
        }
        
        #section > h1{
            color: orange;
        }
    </style>
<meta charset="utf-8">
</head>
<body>
    <div id="header">
        <h1 class="title">Lorem ipsum</h1>
        <div id="nav">
            <h1>Navigation</h1>
        </div>
    </div>
    
    <div id="section">
        <h1 class="title">Lorem ipsum</h1>
        <p>Lorrem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
</body>
</html>