<!DOCTYPE html>

<html>
    <head>
        <title>CSS3 Selector Basic</title>
        <style>
            a{text-decoration: none;}
            a:visited{color: red;}
            /*href 속성을 가지고 있는 a 태그 뒤의 공간에 "- ( href 속성)"을 추가 합니다.*/
            a:link::after{content:' - ' attr(href);}
        </style>
    </head>
    <body>
        <h1><a>Nothing</a></h1>
        <h1><a href="http://hanbit.co.kr">Hanbit Media</a></h1>
        <h1><a href="https://github.com/">GITHUB</a></h1>
    </body> 
</html>