<!DOCTYPE html>
<html>

<head>
    <title>CSS3 Property Basic</title>
    <style>
        #img {
            
            width: 100px;
            height: 100px;
            background-attachment: fixed;

            background-repeat: no-repeat;

            background-size: cover;
            
            
        }
    </style>
</head>

<body>
    <div id="img">
            <img src="img/new.PNG" style="background-size: 100%;"/>
        
        <div>
            
        </div>
    </div>
</body>

</html>