<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>WEB1-HTML</title>
    <style>
    /*CSS부분을 적용하는 의미*/
        /*CSS style 태그를 사용한다.*/
        a{
            text-decoration: none;
            color: blueviolet;
        }
        
        h1{
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>

<body>


    <h1><a href="first.html">WEB</a></h1>
    <ol>
        <li><a href="HTML.html">HTML</a> </li>
        
        <!--Css Style 속성을 사용한다.-->
        <li><a href="CSS.html">CSS</a> </li>
        <li><a href="JAVASCRIPT.html">JAVASCRIPT</a> </li>
    </ol>

    <!--<ol>
        <li><a href="HTML.html">HTML</a> </li>
        <li><a href="CSS.html">CSS</a> </li>
        <li><a href="JAVASCRIPT.html">JAVASCRIPT</a> </li>
    </ol>-->
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jSJM9iOiQ1g" frameborder="0" allowfullscreen></iframe>
    </p>
    <h1>HTML</h1>
    <p><a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 specification">Hypertext Markup Language (HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
        <img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7648.png">
    </p>
    <p style="margin-top:45px;">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. </p>
    <!--댓글 기능을 알 수가 있다.
DisQus / LiveRe 기능들이 있습니다.-->
   <!-- <p>
        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document,
                    s = d.createElement('script');
                s.src = 'https://example123-3.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>-->
    <!--이 채팅을 적용하기 위해서는 로컬 IP주소가 필요하다는 것을 알수가 있다.-->

    
    </body>
</html>
