<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>WEB1-HTML</title>
    <link rel="stylesheet" href="style.css">
    <!--<style>
    /*CSS부분을 적용하는 의미*/
        /*CSS style 태그를 사용한다.*/
        a{
            text-decoration: none;
            color: blueviolet;
        }
        
        h1{
            font-size: 50px;
            text-align: center;
        }
    </style>-->
</head>

<body>


    <h1><a href="first.html">WEB</a></h1>
    <input type="button" value="night" onclick="
                                                document.querySelector('body').style.backgroundColor='black';
                                                document.querySelector('body').style.color='white'">
    <input type="button" value="day" onclick="document.querySelector('body').style.backgroundColor='white';
                                                document.querySelector('body').style.color='black'">
    <ol>
        <li><a href="HTML.html">HTML</a> </li>
        
        <!--Css Style 속성을 사용한다.-->
        <li><a href="CSS.html">CSS</a> </li>
        <li><a href="JAVASCRIPT.html">JAVASCRIPT</a> </li>
    </ol>
    
    <h3>JAVASCRIPT</h3>
    
    <p>
    
    sdfsdfsdfsdfsdfdsfsdffdsfekejowtjfjsdljeltj
    </p>
    
    </body>
    
</html>