<!--미디어 쿼리-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>sfd</title>
        <style>
            div{
                border: 5px solid green;
                font-size: 60px;
            }
            
            /*스크린의 크기가 800px보다 크면 div 태그를 안보이게
            한다.*/
            /*screen width > 800px*/
            /*화면의 크기가 최소 800px이어야 한다. 밑의 것과 같은 것이다.*/
            @media(min-width:800px){
            div{
                display: none;
            }
                }
        </style>
    </head>
    
    <body>
        <div>
            Responsive
        </div>
    </body>
</html>
